// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C1F818F122A1C71400B5F3E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1F818F022A1C71400B5F3E7 /* AppDelegate.swift */; };
		C1F818F322A1C71400B5F3E7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1F818F222A1C71400B5F3E7 /* ViewController.swift */; };
		C1F818F622A1C71400B5F3E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1F818F422A1C71400B5F3E7 /* Main.storyboard */; };
		C1F818F822A1C71700B5F3E7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1F818F722A1C71700B5F3E7 /* Assets.xcassets */; };
		C1F818FB22A1C71700B5F3E7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1F818F922A1C71700B5F3E7 /* LaunchScreen.storyboard */; };
		C1F8190622A1C71800B5F3E7 /* Merlin_DiscountsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1F8190522A1C71800B5F3E7 /* Merlin_DiscountsTests.swift */; };
		C1F8191122A1C71800B5F3E7 /* Merlin_DiscountsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1F8191022A1C71800B5F3E7 /* Merlin_DiscountsUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C1F8190222A1C71800B5F3E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1F818E522A1C71400B5F3E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1F818EC22A1C71400B5F3E7;
			remoteInfo = "Merlin Discounts";
		};
		C1F8190D22A1C71800B5F3E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1F818E522A1C71400B5F3E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1F818EC22A1C71400B5F3E7;
			remoteInfo = "Merlin Discounts";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C1F818ED22A1C71400B5F3E7 /* Merlin Discounts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Merlin Discounts.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1F818F022A1C71400B5F3E7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1F818F222A1C71400B5F3E7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C1F818F522A1C71400B5F3E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C1F818F722A1C71700B5F3E7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1F818FA22A1C71700B5F3E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C1F818FC22A1C71700B5F3E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1F8190122A1C71800B5F3E7 /* Merlin DiscountsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Merlin DiscountsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1F8190522A1C71800B5F3E7 /* Merlin_DiscountsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Merlin_DiscountsTests.swift; sourceTree = "<group>"; };
		C1F8190722A1C71800B5F3E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1F8190C22A1C71800B5F3E7 /* Merlin DiscountsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Merlin DiscountsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1F8191022A1C71800B5F3E7 /* Merlin_DiscountsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Merlin_DiscountsUITests.swift; sourceTree = "<group>"; };
		C1F8191222A1C71800B5F3E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1F8191E22A1C8FF00B5F3E7 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1F818EA22A1C71400B5F3E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1F818FE22A1C71800B5F3E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1F8190922A1C71800B5F3E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1F818E422A1C71400B5F3E7 = {
			isa = PBXGroup;
			children = (
				C1F8191E22A1C8FF00B5F3E7 /* README.md */,
				C1F818EF22A1C71400B5F3E7 /* Merlin Discounts */,
				C1F8190422A1C71800B5F3E7 /* Merlin DiscountsTests */,
				C1F8190F22A1C71800B5F3E7 /* Merlin DiscountsUITests */,
				C1F818EE22A1C71400B5F3E7 /* Products */,
			);
			sourceTree = "<group>";
		};
		C1F818EE22A1C71400B5F3E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				C1F818ED22A1C71400B5F3E7 /* Merlin Discounts.app */,
				C1F8190122A1C71800B5F3E7 /* Merlin DiscountsTests.xctest */,
				C1F8190C22A1C71800B5F3E7 /* Merlin DiscountsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1F818EF22A1C71400B5F3E7 /* Merlin Discounts */ = {
			isa = PBXGroup;
			children = (
				C1F818F022A1C71400B5F3E7 /* AppDelegate.swift */,
				C1F818F222A1C71400B5F3E7 /* ViewController.swift */,
				C1F818F422A1C71400B5F3E7 /* Main.storyboard */,
				C1F818F722A1C71700B5F3E7 /* Assets.xcassets */,
				C1F818F922A1C71700B5F3E7 /* LaunchScreen.storyboard */,
				C1F818FC22A1C71700B5F3E7 /* Info.plist */,
			);
			path = "Merlin Discounts";
			sourceTree = "<group>";
		};
		C1F8190422A1C71800B5F3E7 /* Merlin DiscountsTests */ = {
			isa = PBXGroup;
			children = (
				C1F8190522A1C71800B5F3E7 /* Merlin_DiscountsTests.swift */,
				C1F8190722A1C71800B5F3E7 /* Info.plist */,
			);
			path = "Merlin DiscountsTests";
			sourceTree = "<group>";
		};
		C1F8190F22A1C71800B5F3E7 /* Merlin DiscountsUITests */ = {
			isa = PBXGroup;
			children = (
				C1F8191022A1C71800B5F3E7 /* Merlin_DiscountsUITests.swift */,
				C1F8191222A1C71800B5F3E7 /* Info.plist */,
			);
			path = "Merlin DiscountsUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1F818EC22A1C71400B5F3E7 /* Merlin Discounts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1F8191522A1C71800B5F3E7 /* Build configuration list for PBXNativeTarget "Merlin Discounts" */;
			buildPhases = (
				C1F818E922A1C71400B5F3E7 /* Sources */,
				C1F818EA22A1C71400B5F3E7 /* Frameworks */,
				C1F818EB22A1C71400B5F3E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Merlin Discounts";
			productName = "Merlin Discounts";
			productReference = C1F818ED22A1C71400B5F3E7 /* Merlin Discounts.app */;
			productType = "com.apple.product-type.application";
		};
		C1F8190022A1C71800B5F3E7 /* Merlin DiscountsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1F8191822A1C71800B5F3E7 /* Build configuration list for PBXNativeTarget "Merlin DiscountsTests" */;
			buildPhases = (
				C1F818FD22A1C71800B5F3E7 /* Sources */,
				C1F818FE22A1C71800B5F3E7 /* Frameworks */,
				C1F818FF22A1C71800B5F3E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1F8190322A1C71800B5F3E7 /* PBXTargetDependency */,
			);
			name = "Merlin DiscountsTests";
			productName = "Merlin DiscountsTests";
			productReference = C1F8190122A1C71800B5F3E7 /* Merlin DiscountsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C1F8190B22A1C71800B5F3E7 /* Merlin DiscountsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1F8191B22A1C71800B5F3E7 /* Build configuration list for PBXNativeTarget "Merlin DiscountsUITests" */;
			buildPhases = (
				C1F8190822A1C71800B5F3E7 /* Sources */,
				C1F8190922A1C71800B5F3E7 /* Frameworks */,
				C1F8190A22A1C71800B5F3E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1F8190E22A1C71800B5F3E7 /* PBXTargetDependency */,
			);
			name = "Merlin DiscountsUITests";
			productName = "Merlin DiscountsUITests";
			productReference = C1F8190C22A1C71800B5F3E7 /* Merlin DiscountsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1F818E522A1C71400B5F3E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "John Edwin Guerrero Ayala";
				TargetAttributes = {
					C1F818EC22A1C71400B5F3E7 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					C1F8190022A1C71800B5F3E7 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = C1F818EC22A1C71400B5F3E7;
					};
					C1F8190B22A1C71800B5F3E7 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = C1F818EC22A1C71400B5F3E7;
					};
				};
			};
			buildConfigurationList = C1F818E822A1C71400B5F3E7 /* Build configuration list for PBXProject "Merlin Discounts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1F818E422A1C71400B5F3E7;
			productRefGroup = C1F818EE22A1C71400B5F3E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1F818EC22A1C71400B5F3E7 /* Merlin Discounts */,
				C1F8190022A1C71800B5F3E7 /* Merlin DiscountsTests */,
				C1F8190B22A1C71800B5F3E7 /* Merlin DiscountsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1F818EB22A1C71400B5F3E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1F818FB22A1C71700B5F3E7 /* LaunchScreen.storyboard in Resources */,
				C1F818F822A1C71700B5F3E7 /* Assets.xcassets in Resources */,
				C1F818F622A1C71400B5F3E7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1F818FF22A1C71800B5F3E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1F8190A22A1C71800B5F3E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1F818E922A1C71400B5F3E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1F818F322A1C71400B5F3E7 /* ViewController.swift in Sources */,
				C1F818F122A1C71400B5F3E7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1F818FD22A1C71800B5F3E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1F8190622A1C71800B5F3E7 /* Merlin_DiscountsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1F8190822A1C71800B5F3E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1F8191122A1C71800B5F3E7 /* Merlin_DiscountsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C1F8190322A1C71800B5F3E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1F818EC22A1C71400B5F3E7 /* Merlin Discounts */;
			targetProxy = C1F8190222A1C71800B5F3E7 /* PBXContainerItemProxy */;
		};
		C1F8190E22A1C71800B5F3E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1F818EC22A1C71400B5F3E7 /* Merlin Discounts */;
			targetProxy = C1F8190D22A1C71800B5F3E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C1F818F422A1C71400B5F3E7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1F818F522A1C71400B5F3E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C1F818F922A1C71700B5F3E7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1F818FA22A1C71700B5F3E7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1F8191322A1C71800B5F3E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C1F8191422A1C71800B5F3E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1F8191622A1C71800B5F3E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8R2D9WN3M3;
				INFOPLIST_FILE = "Merlin Discounts/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ingjohnguerrero.Merlin-Discounts";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C1F8191722A1C71800B5F3E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8R2D9WN3M3;
				INFOPLIST_FILE = "Merlin Discounts/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ingjohnguerrero.Merlin-Discounts";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C1F8191922A1C71800B5F3E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8R2D9WN3M3;
				INFOPLIST_FILE = "Merlin DiscountsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ingjohnguerrero.Merlin-DiscountsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Merlin Discounts.app/Merlin Discounts";
			};
			name = Debug;
		};
		C1F8191A22A1C71800B5F3E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8R2D9WN3M3;
				INFOPLIST_FILE = "Merlin DiscountsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ingjohnguerrero.Merlin-DiscountsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Merlin Discounts.app/Merlin Discounts";
			};
			name = Release;
		};
		C1F8191C22A1C71800B5F3E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8R2D9WN3M3;
				INFOPLIST_FILE = "Merlin DiscountsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ingjohnguerrero.Merlin-DiscountsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Merlin Discounts";
			};
			name = Debug;
		};
		C1F8191D22A1C71800B5F3E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8R2D9WN3M3;
				INFOPLIST_FILE = "Merlin DiscountsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ingjohnguerrero.Merlin-DiscountsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Merlin Discounts";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1F818E822A1C71400B5F3E7 /* Build configuration list for PBXProject "Merlin Discounts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1F8191322A1C71800B5F3E7 /* Debug */,
				C1F8191422A1C71800B5F3E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1F8191522A1C71800B5F3E7 /* Build configuration list for PBXNativeTarget "Merlin Discounts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1F8191622A1C71800B5F3E7 /* Debug */,
				C1F8191722A1C71800B5F3E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1F8191822A1C71800B5F3E7 /* Build configuration list for PBXNativeTarget "Merlin DiscountsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1F8191922A1C71800B5F3E7 /* Debug */,
				C1F8191A22A1C71800B5F3E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1F8191B22A1C71800B5F3E7 /* Build configuration list for PBXNativeTarget "Merlin DiscountsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1F8191C22A1C71800B5F3E7 /* Debug */,
				C1F8191D22A1C71800B5F3E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1F818E522A1C71400B5F3E7 /* Project object */;
}
